<!DOCTYPE html>
<html lang="fa" dir="rtl">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assest/css/style.css">
<head>

</head>
<body>
    <div id="adminPanel">
   
        
        <div class="main-content" id="mainContent">
            <nav class="top-navbar">
           
            </nav>

            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>مدیریت محصولات</h4>
                    <a href="add-product.html" class="btn btn-admin btn-admin-primary">
                        <i class="fas fa-plus me-2"></i>افزودن محصول جدید
                    </a>
                </div>

                <div class="card card-gradient">
                    <div class="card-header admin-gradient d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">لیست محصولات</h5>
                        <div class="d-flex">
                            <div class="input-group input-group-sm" style="width: 250px;">
                                <input type="text" class="form-control" placeholder="جستجو در محصولات...">
                                <button class="btn btn-light" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <button class="btn btn-sm btn-light ms-2">
                                <i class="fas fa-filter"></i> فیلتر
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th width="50">#</th>
                                        <th>محصول</th>
                                        <th>دسته بندی</th>
                                        <th>قیمت</th>
                                        <th>موجودی</th>
                                        <th>وضعیت</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="./assest/images/mobile.jpg" alt="محصول" class="rounded me-2" width="40">
                                                <span>گوشی موبایل سامسونگ گلکسی S23</span>
                                            </div>
                                        </td>
                                        <td>موبایل</td>
                                        <td>25,000,000 تومان</td>
                                        <td>45</td>
                                        <td><span class="status-badge status-success">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="edit-product.html" class="btn btn-sm btn-admin btn-admin-primary me-2">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-admin btn-admin-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="./assest/images/laptop.jpg" alt="محصول" class="rounded me-2" width="40">
                                                <span>لپ تاپ ایسوس ویووبوک 15</span>
                                            </div>
                                        </td>
                                        <td>لپ تاپ</td>
                                        <td>32,000,000 تومان</td>
                                        <td>12</td>
                                        <td><span class="status-badge status-success">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="edit-product.html" class="btn btn-sm btn-admin btn-admin-primary me-2">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-admin btn-admin-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="./assest/images/headset.jpg" alt="محصول" class="rounded me-2" width="40">
                                                <span>هدفون بی سیم سونی WH-1000XM4</span>
                                            </div>
                                        </td>
                                        <td>هدفون</td>
                                        <td>8,500,000 تومان</td>
                                        <td>0</td>
                                        <td><span class="status-badge status-danger">ناموجود</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="edit-product.html" class="btn btn-sm btn-admin btn-admin-primary me-2">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-admin btn-admin-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="./assest/images/mouse.jpg" alt="محصول" class="rounded me-2" width="40">
                                                <span>ماوس گیمینگ ریزر بازیلیسک V3</span>
                                            </div>
                                        </td>
                                        <td>ماوس</td>
                                        <td>3,200,000 تومان</td>
                                        <td>28</td>
                                        <td><span class="status-badge status-success">فعال</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="edit-product.html" class="btn btn-sm btn-admin btn-admin-primary me-2">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-admin btn-admin-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="./assest/images/keyboard.jpg" alt="محصول" class="rounded me-2" width="40">
                                                <span>کیبورد مکانیکال کورسیر K70</span>
                                            </div>
                                        </td>
                                        <td>کیبورد</td>
                                        <td>6,800,000 تومان</td>
                                        <td>15</td>
                                        <td><span class="status-badge status-warning">در حال تکمیل</span></td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="edit-product.html" class="btn btn-sm btn-admin btn-admin-primary me-2">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-sm btn-admin btn-admin-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <div class="text-muted">
                            نمایش 1 تا 5 از 24 محصول
                        </div>
                        <nav>
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبلی</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">بعدی</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="./assest/css/style.css"></script>
</html>